ENV=DEV

MONGO_LOCAL_HOSTNAME=localhost
MONGO_LOCAL_PORT=27017
MONGO_LOCAL_DB=mydb

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=

MONGO_TEST_HOSTNAME=
MONGO_TEST_PORT=
MONGO_TEST_DB=

SERVER_HOSTNAME=
SERVER_PORT=

SECRET=
REFRESH_SECRET=

SERVICE=
EMAIL=
PASSWORD=

WHATSAPP_VERIFY_TOKEN=